{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nUSE bookshop;\nSHOW TABLES;\nDESCRIBE bookstore_app_course;\nINSERT INTO bookstore_app_course\nVALUES ('CS380', 'Computer Systems & Organization');\nINSERT INTO bookstore_app_course\nVALUES ('CS384', 'Data Structures');\n\nINSERT INTO bookstore_app_course\nVALUES ('CS385', 'Design & Analysis of Algorithms');\n\nINSERT INTO bookstore_app_course\nVALUES ('CS393', 'Database Systems');\n\nINSERT INTO bookstore_app_course\nVALUES ('CS94', 'Distributed Application Engineering');\nINSERT INTO bookstore_app_course\nVALUES ('CS400', 'Professional Considerations in Computing');\nINSERT INTO bookstore_app_course\nVALUES ('EN101', 'Foundational Writing');\nDELETE from bookstore_app_course WHERE course_id = 'EN101';\nINSERT INTO bookstore_app_course\nVALUES ('EN100', 'Foundational Writing');\nINSERT INTO bookstore_app_course\nVALUES ('EN101', 'Composition');\nINSERT INTO bookstore_app_course\nVALUES ('EN102', 'Literature');\nINSERT INTO bookstore_app_course\nVALUES ('PL100', 'General Psychology for Leaders');\nINSERT INTO bookstore_app_course\nVALUES ('PL150', 'ADV General Pyschology for Leaders');\nINSERT INTO bookstore_app_course\nVALUES ('PL300', 'Military leadership');\nINSERT INTO bookstore_app_course\nVALUES ('CH101', 'General Chemistry 1');\nINSERT INTO bookstore_app_course\nVALUES ('CH102', 'General Chemistry 2');\nINSERT INTO bookstore_app_course\nVALUES ('CH275', 'Biology');\nINSERT INTO bookstore_app_course\nVALUES ('HI101', 'Army Republic: Leading Citizen Soldiers');\nINSERT INTO bookstore_app_course\nVALUES ('HI105', 'History of the United States');\nINSERT INTO bookstore_app_course\nVALUES ('HI108', 'Regional Studies In World History');\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 47,
                    "column": 1
                },
                "position": {
                    "lineNumber": 47,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 37,
                "column": 1
            },
            "firstPositionDeltaTop": -6
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "f3905dd1-2973-479e-f3dd-e0e590184379",
                            "content": "OK, 0 records retrieved in 0.994ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 13
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "a6bd85cc-65bf-4805-9c68-1616309dd012"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "a6bd85cc-65bf-4805-9c68-1616309dd012",
                    "rows": [
                        {
                            "0": "auth_group"
                        },
                        {
                            "0": "auth_group_permissions"
                        },
                        {
                            "0": "auth_permission"
                        },
                        {
                            "0": "bookstore_app_book"
                        },
                        {
                            "0": "bookstore_app_cadet"
                        },
                        {
                            "0": "bookstore_app_cadet_groups"
                        },
                        {
                            "0": "bookstore_app_cadet_user_permissions"
                        },
                        {
                            "0": "bookstore_app_course"
                        },
                        {
                            "0": "bookstore_app_listing"
                        },
                        {
                            "0": "django_admin_log"
                        },
                        {
                            "0": "django_content_type"
                        },
                        {
                            "0": "django_migrations"
                        },
                        {
                            "0": "django_session"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_bookshop",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 13 records retrieved in 0s"
                    },
                    "totalRowCount": 13,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW TABLES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 4,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "23f0cabb-2129-4597-c7d7-5c35684cf97d"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 30
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "23f0cabb-2129-4597-c7d7-5c35684cf97d",
                    "rows": [
                        {
                            "0": "course_id",
                            "1": "varchar(10)",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "course_name",
                            "1": "varchar(255)",
                            "2": "NO",
                            "3": "UNI",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 7.057ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE bookstore_app_course",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 5,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "bdee686c-4caf-4946-d277-2b3f36a8d71b",
                            "content": "OK, 1 row affected in 8.866ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 85
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 7,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "2952ba3f-6fbe-467e-acc7-79e76f864931",
                            "content": "OK, 1 row affected in 1.342ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 69
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 69,
                            "length": 1
                        },
                        "contentStart": 68,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 10,
                "end": 12,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "b437ed5b-8158-46c1-a3be-3613b0dcb651",
                            "content": "OK, 1 row affected in 0s"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 85
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 85,
                            "length": 1
                        },
                        "contentStart": 84,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 13,
                "end": 15,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "0be3cfde-2eda-4a74-8133-037b6353c852",
                            "content": "OK, 1 row affected in 0s"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 70
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 70,
                            "length": 1
                        },
                        "contentStart": 69,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 16,
                "end": 17,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "e58b6bc4-e108-4511-9860-6a542be026a7",
                            "content": "OK, 1 row affected in 1.854ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 88
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 18,
                "end": 19,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "ca4a00a9-eac1-4d13-e5a3-802c50c3f4ca",
                            "content": "OK, 1 row affected in 0s"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 94
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 20,
                "end": 21,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "68e07fe0-4cfb-4fd3-f7de-28b24ce609a1",
                            "content": "OK, 1 row affected in 0s"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 74
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 22,
                "end": 22,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "e4deb881-951d-4f30-dce6-2314b9e27c95",
                            "content": "OK, 1 row affected in 5.553ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 59
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 23,
                "end": 24,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "874a6a66-27d3-4205-904f-5e124ee92450",
                            "content": "OK, 1 row affected in 3ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 74
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 25,
                "end": 26,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "c0a8f959-c4c3-4b01-efad-1801acb281c6",
                            "content": "OK, 1 row affected in 0s"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 65
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 27,
                "end": 28,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "3ccc7831-876d-47f5-be36-4534bfb9042d",
                            "content": "OK, 1 row affected in 9.791ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 64
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 29,
                "end": 30,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "ad335b64-038b-4ff8-8012-42d16fe355f0",
                            "content": "OK, 1 row affected in 3.994ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 84
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 31,
                "end": 32,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "2c2296b2-8bab-46d7-9003-363c22a1f8ed",
                            "content": "OK, 1 row affected in 4.225ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 88
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 33,
                "end": 34,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "7b800a7a-f5fd-4547-dfb7-d5df00d3f1d2",
                            "content": "OK, 1 row affected in 0s"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 73
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 35,
                "end": 36,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "804d9a94-87d9-42e0-80a0-d555bd08f028",
                            "content": "OK, 1 row affected in 3.993ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 73
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 37,
                "end": 38,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "0c26c602-4426-4c79-c49f-a19b0ecb9803",
                            "content": "OK, 1 row affected in 3.019ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 73
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 39,
                "end": 40,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "c57eb6d5-b851-45d8-9275-1fcc5507180d",
                            "content": "OK, 1 row affected in 2.953ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 61
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 41,
                "end": 42,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "bb32fee3-8696-4e42-b96c-92f6df1dca01",
                            "content": "OK, 1 row affected in 3.339ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 93
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 43,
                "end": 44,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "90787447-3049-4a21-c37e-f7c34d18f498",
                            "content": "OK, 1 row affected in 3.828ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 82
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 45,
                "end": 46,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "b5d47ac3-3f48-4c72-fef8-3cd75b7eb0ca",
                            "content": "OK, 1 row affected in 0s"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 87
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 47,
                "end": 47,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}